<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9b-EO-NWM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-f6-7Of">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZZ1-f6-7Of" secondAttribute="bottom" id="Cys-fg-s1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZ1-f6-7Of" secondAttribute="trailing" id="KOa-BZ-Ln0"/>
                            <constraint firstItem="ZZ1-f6-7Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKl-5o-UxJ"/>
                            <constraint firstItem="ZZ1-f6-7Of" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lc0-pD-rs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1y-td-pVe"/>
                    <connections>
                        <outlet property="tableView" destination="ZZ1-f6-7Of" id="L0W-Qd-H5l"/>
                        <segue destination="4sr-lZ-e1d" kind="show" identifier="toDetailsVC" id="5tQ-g2-AU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="y34-ra-5Xp">
            <objects>
                <viewController id="4sr-lZ-e1d" customClass="DetailsViewController" customModule="CityBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezf-7o-qik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-1F-GYo">
                                <rect key="frame" x="27" y="151" width="339" height="219"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-bs-TUY">
                                <rect key="frame" x="27" y="396" width="339" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IKV-2J-mdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir Bölgesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-JD-6QK">
                                <rect key="frame" x="27" y="469" width="339" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dMj-Xd-rrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnd-ey-O5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8w-bs-TUY" firstAttribute="top" secondItem="AL2-1F-GYo" secondAttribute="bottom" constant="26" id="Avr-bG-Dp1"/>
                            <constraint firstItem="AL2-1F-GYo" firstAttribute="leading" secondItem="u8w-bs-TUY" secondAttribute="leading" id="D8c-zE-bud"/>
                            <constraint firstItem="u8w-bs-TUY" firstAttribute="trailing" secondItem="8qZ-JD-6QK" secondAttribute="trailing" id="Evz-eH-0QM"/>
                            <constraint firstItem="AL2-1F-GYo" firstAttribute="top" secondItem="jnd-ey-O5u" secondAttribute="top" constant="48" id="KJ1-je-72Q"/>
                            <constraint firstItem="AL2-1F-GYo" firstAttribute="trailing" secondItem="u8w-bs-TUY" secondAttribute="trailing" id="NSu-o5-ZZU"/>
                            <constraint firstItem="AL2-1F-GYo" firstAttribute="leading" secondItem="jnd-ey-O5u" secondAttribute="leading" constant="27" id="NlK-bs-Veq"/>
                            <constraint firstItem="8qZ-JD-6QK" firstAttribute="top" secondItem="u8w-bs-TUY" secondAttribute="bottom" constant="8" id="cvW-ei-wuX"/>
                            <constraint firstItem="u8w-bs-TUY" firstAttribute="leading" secondItem="8qZ-JD-6QK" secondAttribute="leading" id="nxn-ee-b5i"/>
                            <constraint firstItem="jnd-ey-O5u" firstAttribute="bottom" secondItem="8qZ-JD-6QK" secondAttribute="bottom" constant="279" id="vcF-hk-ULD"/>
                            <constraint firstItem="AL2-1F-GYo" firstAttribute="centerX" secondItem="Ezf-7o-qik" secondAttribute="centerX" id="zq8-SQ-aOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="302-4L-ZnC"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="u8w-bs-TUY" id="c0S-qy-ynh"/>
                        <outlet property="cityRegionLabel" destination="8qZ-JD-6QK" id="4Y4-p3-6i1"/>
                        <outlet property="imageView" destination="AL2-1F-GYo" id="rey-jk-g1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZq-fw-1qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALI-5M-S5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9b-EO-NWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z56-IQ-b2D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8r-g8-U3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1At-yW-eEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
