<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQ3-1I-x9T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-HH-4l8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen kaydetmek istediğiniz yere bilgi penceresi çıkana kadar basılı tutunuz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-iU-gxy">
                                <rect key="frame" x="16" y="176" width="361" height="101"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ucV-HH-4l8" secondAttribute="trailing" id="QwT-wZ-Pec"/>
                            <constraint firstItem="ucV-HH-4l8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UVV-Na-SCG"/>
                            <constraint firstItem="ucV-HH-4l8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XeB-jK-yDk"/>
                            <constraint firstItem="ucV-HH-4l8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YKE-LC-uE8"/>
                            <constraint firstItem="Q8Y-iU-gxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="auz-iv-8kF"/>
                            <constraint firstItem="ucV-HH-4l8" firstAttribute="centerX" secondItem="Q8Y-iU-gxy" secondAttribute="centerX" id="gkZ-U0-EY6"/>
                            <constraint firstItem="Q8Y-iU-gxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hr3-zc-uyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8Y-iU-gxy" secondAttribute="bottom" constant="541" id="p2T-lw-HOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmN-qi-ItQ"/>
                    <connections>
                        <outlet property="informationTextField" destination="Q8Y-iU-gxy" id="lYZ-9c-ZDN"/>
                        <outlet property="mapView" destination="ucV-HH-4l8" id="hLU-0F-DaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="yjb-qg-4qz">
            <objects>
                <viewController id="hez-SS-XK0" customClass="ListViewController" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP3-th-ZPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-aR-Gbw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyS-Ak-kMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YyS-Ak-kMm" firstAttribute="trailing" secondItem="m0j-aR-Gbw" secondAttribute="trailing" id="6fA-3H-v6W"/>
                            <constraint firstItem="YyS-Ak-kMm" firstAttribute="bottom" secondItem="m0j-aR-Gbw" secondAttribute="bottom" id="7kX-1j-GNj"/>
                            <constraint firstItem="m0j-aR-Gbw" firstAttribute="top" secondItem="YyS-Ak-kMm" secondAttribute="top" id="Lzz-Eq-g4V"/>
                            <constraint firstItem="m0j-aR-Gbw" firstAttribute="leading" secondItem="YyS-Ak-kMm" secondAttribute="leading" id="U0y-G1-dNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlB-iq-irw"/>
                    <connections>
                        <outlet property="tableView" destination="m0j-aR-Gbw" id="X9g-Gb-DQv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="mXx-Qh-Xse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN3-sf-dul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.43511450381678" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ta-Ph-mez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ3-1I-x9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubb-3E-Ifs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hez-SS-XK0" kind="relationship" relationship="rootViewController" id="gjq-MY-NtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAI-D0-JBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
