<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-mX-ZnL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="0I3-mO-o6j" customClass="NewsCell" customModule="NewsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0I3-mO-o6j" id="w0K-92-Cvy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-kD-T6h">
                                                    <rect key="frame" x="13.666666666666657" y="11" width="366" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="366" id="OwK-er-r75"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="atU-qo-jMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-af-pUA">
                                                    <rect key="frame" x="13.666666666666657" y="58" width="366" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="hbe-0f-ckV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAX-af-pUA" firstAttribute="top" secondItem="Oo2-kD-T6h" secondAttribute="bottom" constant="19" id="IaY-dM-IVY"/>
                                                <constraint firstItem="Oo2-kD-T6h" firstAttribute="top" secondItem="w0K-92-Cvy" secondAttribute="topMargin" id="W12-sb-BqP"/>
                                                <constraint firstItem="Oo2-kD-T6h" firstAttribute="leading" secondItem="eAX-af-pUA" secondAttribute="leading" id="YhP-ii-vQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAX-af-pUA" secondAttribute="bottom" constant="6" id="gz7-mW-p7V"/>
                                                <constraint firstItem="Oo2-kD-T6h" firstAttribute="centerX" secondItem="eAX-af-pUA" secondAttribute="centerX" id="q3H-cA-Z9r"/>
                                                <constraint firstItem="Oo2-kD-T6h" firstAttribute="centerX" secondItem="w0K-92-Cvy" secondAttribute="centerX" id="reO-xv-n0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="eAX-af-pUA" id="sJu-zs-9DL"/>
                                            <outlet property="titleLabel" destination="Oo2-kD-T6h" id="eyz-CF-g24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gS-mX-ZnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeW-wD-dzX"/>
                            <constraint firstItem="9gS-mX-ZnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RHP-H3-cfa"/>
                            <constraint firstItem="9gS-mX-ZnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffJ-RA-MxH"/>
                            <constraint firstItem="9gS-mX-ZnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJZ-yN-qhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9gS-mX-ZnL" id="nuZ-W7-v8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
